import java.util.*;
    class prime
    {
        public static void main(String[]args)
        {
            Scanner sc =new Scanner(System.in);
            System.out.println("enter thr value of n=");
            int n=sc.nextInt();
            isprime(n);
        }
        static void isprime(int n)
        {
            int count=0;
            if(n<2)     //0 and 1 is not prime number
            {
                System.out.println("not prime");
            }
            for(int i=1;i<=n;i++)
            {
                if(n%i==0)
                {
                    count = count+1;
                }

            }
            if(count>2)
            {
                System.out.println("this is not prime");
            }
            else
            {
                System.out.println("this is prime");
            }
        }
    }
